<?php

/**
 * @file
 * Install, update and uninstall functions for the colorbox module.
 */

/**
 * Implementation of hook_requirements().
 */
function colorbox_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $status = _colorbox_status();

    if (!$status['jquery_version']) {
      $requirements['colorbox_jquery_version'] = array(
        'title' => $t('Colorbox required jQuery version'),
        'value' => $t('Between @a and @b', array('@a' => COLORBOX_MIN_JQUERY_VERSION, '@b' => COLORBOX_MAX_JQUERY_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download and install a 6.x-2.0 version of the !jquery_update module.', array('!jquery_update' => l(t('jQuery Update'), 'http://drupal.org/project/jquery_update'))),
      );
    }

    if (!$status['colorbox_plugin']) {
      $requirements['colorbox_plugin'] = array(
        'title' => $t('Colorbox plugin'),
        'value' => $t('At least @a', array('@a' => COLORBOX_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !colorbox and extract the entire contents of the archive into the %path folder of your server.', array('!colorbox' => l(t('Colorbox plugin'), 'http://colorpowered.com/colorbox/'), '%path' => 'sites/all/libraries')),
      );
    }
    else {
      $requirements['colorbox_plugin'] = array(
        'title' => $t('Colorbox plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => colorbox_get_version(),
      );
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function colorbox_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'colorbox_%'");
}

/**
 * Delete the unused colorbox_login_form variabel.
 */
function colorbox_update_6001() {
  $ret = array();
  variable_del('colorbox_login_form');

  return $ret;
}
